spring.application.name=Videoclub

spring.datasource.url=jdbc:mysql://localhost:3306/videoclub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt.secret=EstaEsUnaClaveSuperSeguraDeMasDe32Caracteres123456789
#jwt.expiration=3600000

server.port=8080


