<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            width: 300px;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        input:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-align: center;
            margin-top: 15px;
            color: #007BFF;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form th:action="@{/login}" method="post">
        <h2>Iniciar Sesión</h2>
		<p th:if="${mensaje}" th:text="${mensaje}" style="color: green; text-align: center;"></p>
		<p th:if="${error}" th:text="${error}" style="color: red; text-align: center;"></p>
        <input type="text" name="username" placeholder="Email"/>
        <input type="password" name="password" placeholder="Contraseña"/>
        <button type="submit">Entrar</button>
        <a th:href="@{/register}">¿No tienes cuenta? Regístrate</a>
    </form>
</body>
</html>

